\documentclass{rescience}

\usepackage{soul}
\usepackage[normalem]{ulem}
%%\usepackage{appendix}
\usepackage{fmtcount}
%%\usepackage[table]{xcolor}%needed for maccros Tristan
%%\usetikzlibrary{calc}
\usetikzlibrary{backgrounds}

\begin{document}
\input{header.tex}
\input{content.tex}

\hypersetup{linkcolor=black,urlcolor=darkgray}
\renewcommand\emph[1]{{\bfseries #1}}
\setlength\bibitemsep{0pt}
\printbibliography

\end{document}
