@article{Egbert14,
	title = {Modeling habits as self-sustaining patterns of sensorimotor behavior},
	volume = {8},
	issn = {1662-5161},
	url = {https://www.frontiersin.org/articles/10.3389/fnhum.2014.00590/full},
	doi = {10.3389/fnhum.2014.00590},
	abstract = {In the recent history of psychology and cognitive neuroscience, the notion of habit has been reduced to a stimulus-triggered response probability correlation. In this paper we use a computational model to present an alternative theoretical view (with some philosophical implications), where habits are seen as self-maintaining patterns of behavior that share properties in common with self-maintaining biological processes, and that inhabit a complex ecological context, including the presence and influence of other habits. Far from mechanical automatisms, this organismic and self-organizing concept of habit can overcome the dominating atomistic and statistical conceptions, and the high temporal resolution effects of situatedness, embodiment and sensorimotor loops emerge as playing a more central, subtle and complex role in the organization of behavior. The model is based on a novel “iterant deformable sensorimotor medium” (IDSM), designed such that trajectories taken through sensorimotor-space increase the likelihood that in the future, similar trajectories will be taken. We couple the IDSM to sensors and motors of a simulated body and environment and show that under certain conditions, the IDSM forms self-maintaining patterns of activity that operate across the IDSM, the body, and the environment. We present various environments and the resulting habits that form in them. The model acts as an abstraction of habits at a much needed sensorimotor “meso-scale” between microscopic neuron-based models and macroscopic descriptions of behavior. Finally, we discuss how this model and extensions of it can help us understand aspects of behavioral self-organization, historicity and autonomy that remain out of the scope of contemporary representationalist frameworks.},
	%%language = {English},
	journal = {Frontiers in Human Neuroscience},
	author = {Egbert, Matthew D. and Barandiaran, Xabier E.},
	year = {2014},
	keywords = {habits, mental life, meso-scale modelling, self-maintaining patterns of behavior, sensorimotor}
        }

@inproceedings{EgbertCanamero14,
	title = {Habit-{Based} {Regulation} of {Essential} {Variables}},
	isbn = {978-0-262-32621-6},
	url = {https://www.mitpressjournals.org/doi/abs/10.1162/978-0-262-32621-6-ch029},
	doi = {10.7551/978-0-262-32621-6-ch029},
	abstract = {A variety of models have been developed to investigate {\textquotedblleft}homeostatic adaptation,{\textquotedblright} a mechanism inspired by Ashby{\textquoteright}s homeostat, where a plastic control medium is reorganized until one or more essential variables are maintained within predefined limits. In these models, {\textquotedblleft}habits{\textquotedblright} emerge, defined as behavior-generating mechanisms that rely upon their own influence to maintain the conditions necessary for their own persistence. In this paper, we present a recently developed sensorimotor-habit-based controller that is coupled to a simulated two-wheeled robot with a simulated metabolism. The simulation is used to demonstrate how habits can have the same essential variable(s) as the metabolic or {\textquotedblleft}biological{\textquotedblright} organism that is performing the behavior, and that in certain conditions when this is the case, the emergent habits will tend to stabilize essential variables within viability limits. The model also demonstrates that an explicit pre-specification of (A) which variables should induce plasticity and (B) which values of those variables should induce plasticity is not always necessary for homeostatic adaptation of behavior.},
	%%language = {en},
	urldate = {2019-01-21},
	booktitle = {Artificial {Life} 14: {Proceedings} of the {Fourteenth} {International} {Conference} on the {Synthesis} and {Simulation} of {Living} {Systems}},
	publisher = {The MIT Press},
	author = {Egbert, Matthew and Ca{\~n}amero, Lola},
	month = jul,
	year = {2014},
	pages = {168--175},
}
@article{egbert_investigations_2018,
	title = {Investigations of an {Adaptive} and {Autonomous} {Sensorimotor} {Individual}},
	volume = {30},
	url = {https://www.mitpressjournals.org/doi/abs/10.1162/isal_a_00065},
	doi = {10.1162/isal_a_00065},
	abstract = {Agency is an under-investigated foundational concept in understanding natural minds and how they differ from existing artificial forms of intelligence. To address this, Barandiaran et al. (2009) outlined a provisional definition of minimal agency, based upon three criteria: autonomous individuality; asymmetrical agent-environment interaction; and norm-driven modulation of that interaction. The first part of this paper reviews this definition, drawing attention to the interaction between interactional asymmetry and normativity. The definition is then applied to self-maintaining sensorimotor dynamics observed in a computational model. This has two broad goals: (i) improving our understanding of Barandiaran et al.{\textquoteright}s definition of agency and how it could be applied to sensorimotor dynamics; and (ii) improving our understanding of the agent-like structures observed in a simulation of a simple robot whose sensors and motors are coupled to an iterant deformable sensorimotor medium (IDSM). I argue that specific structures within the simulation qualify as autonomous individuals and that these individuals can adapt to environmental changes in a way that benefits their viability. The nature of this adaptation is then examined by comparison to metabolism-independent and metabolism-based form of bacterial chemotaxis.},
	urldate = {2019-07-19},
	journal = {The 2019 Conference on Artificial Life},
	author = {Egbert, Matthew},
	month = jul,
	year = {2018},
	pages = {343--350},
	file = {Full Text PDF:/home/dutech/Zotero/storage/F45F79JM/Egbert - 2018 - Investigations of an Adaptive and Autonomous Senso.pdf:application/pdf;Snapshot:/home/dutech/Zotero/storage/MZTQKV48/isal_a_00065.html:text/html}
}
@inproceedings{zarco2019different,
  title={Different Forms of Random Motor Activity Scaffold the Formation of Different Habits in a Simulated Robot},
  author={Zarco, Mario and Egbert, Matthew},
  booktitle={Artificial Life Conference Proceedings},
  pages={582--589},
  year={2019},
  organization={MIT Press}
}