%% ----- facilitation to use listings ------------------------------------------
\lstset{%
  frame=single,
  numbers=left,
  language=Python,
}
%% inline code
\newcommand{\icode}[1]{\lstinline|#1|}
%% code form file : file startline endline caption label
\newcommand{\fcode}[5]{%
  \lstinputlisting[firstline=#2,
  lastline=#3,
  firstnumber=#2,
  caption={#4},
  label={#5},
  frame=single]{#1}
}%

\newcounter{exptrialcnt}
\newcommand{\exptrial}{%
    trial0%
    \ifnum\value{exptrialcnt} < 10 0\fi%
    \ifnum\value{exptrialcnt} < 100 0\fi%
	\the\value{exptrialcnt}.pdf%
}

\newcommand{\bv}[1]{{\boldsymbol{#1}}}
\newcommand{\mypositive}[1]{\left\lfloor {#1} \right\rfloor^+}

\def\allN{{\cal N}}
\def\actN{{\cal A}}

\def\xpos{\bv{x}}
\def\ypos{\bv{y}}
\def\mot{\bv{\mu}}
\def\cmd{\chi}
\def\pos{\bv{p}}
\def\npos{N_{\pos}}
\def\vel{\bv{v}}
\def\nvel{N_{\vel}}
\def\w{w}
\def\nw{N_{\w}}
\def\tc{a}
\def\ntc{N_{\tc}}
\def\loc{\bv{l}}

\def\densn{\phi_{\allN}}
\def\densa{\phi_{\actN}}

\def\kt{k_t}
\def\kw{k_\omega}
\def\kd{k_d}
\def\ka{\tau}

\newcommand{\proj}[1]{[#1]^\mu}
\newcommand{\scal}[1]{\left< #1 \right>}

% Maccros comments Tristan
\newcommand\tg[1]{{\footnotesize \color{red}[#1 - \textbf{Tristan}]}}
\newcommand\ad[1]{{\footnotesize \color{blue}[#1 - \textbf{Alain}]}}
\newcommand\jf[1]{{\footnotesize \color{orange}[#1 - \textbf{Jeremy}]}}
\newcommand\ntxt[1]{{#1}}
% ****************************************************************************
% *************************************************************** Introduction 
% ****************************************************************************
\section{Introduction}

Habits, or habitual behaviors, are experiencing a resurgence of interest in cognitive science. After cognitivism put them in the background as not needing internal representations, a more recent trend is more aware of their fundamental role in explaining the cognition. With the rise of the notions of embodiment, of the importance of sensorimotor interactions and of self-organization processes in the brain, new simulation models of habits are needed.

We are particularly interested in such a model, proposed by Egbert and Barandiaran~\cite{Egbert14} which puts forward self-organization as mesoscopic processes that leads to macroscopic self-organization of behavioral habits through repetition in a continuous sensorimotor space. This model does not claim any biological plausibility and is meant more as a ``logical'' modelization of habits. The idea is to identify, and question, key characteristics of habits about their development, their interference, their adaptation. The model is based on a ``Iterant Deformable Sensorimotor Medium'' (IDSM) where past sensorimotor trajectories are more likely to attract the current trajectory, ending up in trajectories similar to the most frequent past ones. Habits, in short. In another work, Egbert and Ca{\~n}amero, show how this model \cite{EgbertCanamero14} can lead to reinforcement of habits that keeps an artificial homeostatic agent in its viability zone without the need of an explicit reinforcement signal.

Our interest lies in exploring the limits of the IDSM framework, especially regarding the bootstrapping of behaviors and how different behaviors can coexist, influence themselves and be adapted to the needs of the agent. For that, a first step has been to try to reproduce the work of~\cite{Egbert14} where basic elements and properties of the IDSM are tested.

As explained in section~\ref{sec:method}, we have implemented the IDSM-based model in python. The next sections show that we indeed succeeded in replicating most of the previous results: basic influence of several nodes on the behavior (section~\ref{sec:fournodes} and \ref{sec:manynodes}); recreating a previously forced behavior (section~\ref{sec:xprecreating}); training functional habits (section~\ref{sec:xpfunc}). But it is difficult to reproduce the last part of the original paper. Section~\ref{sec:xpselforga} shows that the peculiar behaviors produced in the original paper seem to be quite rare in our own experiments. We discuss the reasons that can explain this discrepancy before concluding our work.


% ****************************************************************************
% ********************************************************************* Method 
% ****************************************************************************
\section{Method
\label{sec:method}}

% **********************************
\subsection{Generalities about IDSM}

Egbert and Barandiaran introduced the ``Iterant Deformable Sensorimotor Medium'' (IDSM) as a abstract model to study the formation of habits. This model has no biological plausibility and is only a conceptual tool for discussing matters about habits, where habits are thought as a tendency to reproduce previously seen sensorimotor trajectories.

The core elements of the IDSM are sensorimotor nodes that act as a kind of memory of what the agent experienced before. A node is essentially situated in the sensorimotor space (component $\npos$ of the model) but also encodes what is the ``preferred'' evolution of the sensorimotor trajectories in its vicinity using a velocity component $\nvel$. As depicted on Figure~\ref{fig:idsmbasic}, at a given instant in time, the agent being in sensorimotor state $\pos$, an existing node exerts two influences on this current sensorimotor state:
\begin{enumerate}
\item a node ``pushes'' the agent with a force proportionnal to the component $\nvel$ (force V),
\item a node ``attracts'' the agent to the node's position $\npos$ (force A).
\end{enumerate}

Thus, every existing node influences the current sensorimotor trajectory of the agent. The main idea behind this is to get the agent to try to reproduce memorized sensorimotor trajectories. This capacity is further induced as a node will be more influent the more frequently the agent ``travels'' near this node (by increasing the weight $\nw$ of the node). On the contrary, the weight of a node which is never ``visited'' will decay.


\begin{figure}[htbp]
  \begin{center}
    \includegraphics[width=0.5\linewidth]{figs/idsm_basic}
  \end{center}
  \caption{\label{fig:idsmbasic}{\bf The basics of IDSM}. Each node (blue and pink) exerts a double influence on the current sensorimotor position : an attraction $A$ toward its $\npos$ component and a push $V$ along its $\nvel$ component. Node pink is far away, so its influence is lower.}
\end{figure}

During the initialization phase of the IDSM, the agent creates nodes along sensorimotor trajectories it experiences. There is no relation between the number of nodes and the dimensions of the sensorimotor space. But, bigger (in term of the number of dimensions) sensorimotor spaces would require a larger number of node to be paved, keeping in mind that all parts of the normalized sensorimotor space are maybe not reachable by the agent.


One of the open problems with the IDSM, outside of the scope of this paper, is thus to know what are innate behaviors (or reflexes) and the conditions that will produce these initial trajectories.




% ****************
\subsection{Model}

The original model of \cite{Egbert14} is described with text and equations in the article. We suspect that this model has been implemented and tested using the python language, but the code was not released with the publication.

We have chosen to reproduce this model and the experiments by using python (3.6.9), numpy (1.17.4) and matplotlib (3.1.1). We provide a virtual environment to make it easier to run the python code with all required dependencies (see Appendix~\ref{sec:venv}).

All symbols and parameters used in the various equations describing the IDSM model are listed in table~\ref{tab:symbols}.

The core of the IDSM model is based on ``nodes'' that help maintain a history of sensorimotor dynamics. More formally, a node $N$ is a tuple made of two vectors and two scalars.
\begin{align}
  N &= \langle \pos, \vel, \w, \tc \rangle
\end{align}
where 
\begin{itemize}
\item $\pos$ indicates the position of the node $N$, in sensorimotor space SM
\item $\vel$ indicates the velocity of the change in sensorimotor space SM
\item $\w$ is a scalar which indicates the influence of a node, as described later.
\item $\tc$ is the age of the node.
\end{itemize}

The age $\tc$ of a node is not an attribute of a node in the original work, we have added it as it simplifies some explanation later in the paper (in particular in section \ref{sec:influence}).

It must also be noted that $\pos$ and $\vel$ are computed in \emph{normalized} sensorimotor space where the range of all sensors and motors values are linearly scaled to lie in $[0, 1]$. Example of such normalization (and denormalization) can be found later in the paper, as code snippets attached to the experiments. The components of a node will be referred to using subscript notation, so the SM-position, SM-velocity, weight and age of the node $N$ are written $\npos$, $\nvel$, $\nw$ and $\ntc$.

The dynamics of the model involves first order differential equations. The original work does not specify how these are numerically integrated. In our simulations, we use forward Euler integration with a time step \texttt{dt}$=0.01$.



% ****************************
\subsection{Creation of nodes
\label{sec:creation}}

As an agent controlled by the IDSM moves through sensorimotor states, new nodes are created if the current density $\densn(\xpos)$ of nodes at the normalized position $\xpos$ of the agent is lower than a scalar threshold $\kt$.

\begin{align}
  \densn(\xpos) &= \sum_{\allN} { \omega( \nw ) . d( \npos, \xpos )}
  \label{eq:density} \\
  \omega( \nw ) &= \frac{2}{1 + \exp( - \kw \nw)} \label{eq:weight}\\
  d( \npos, \xpos ) &= \frac{2}{1 + \exp( \kd \| \npos - \xpos \|^2)}
  \label{eq:dist}
\end{align}

In equation (\ref{eq:density}), $\allN$ is the set of all nodes. The distance factor (equation \ref{eq:dist}) and weight factor (equation \ref{eq:weight}) are depicted on figure~\ref{fig:nonlinear}.

Concretely, in our python code, the creation of a node uses the function \icode{create_node(self, pos, vel)} in the \icode{class IDSM} of \texttt{IDSM.py}. The function is called in the \icode{step()} function of the same class.

\begin{itemize}
\item the velocity $\nvel$ is computed as the difference between the previous sensorimotor position (\icode{self.sm_pos_1}) and the current sensorimotor position (\icode{sm_pos} argument of \icode{step()}, see line $185$ of listing~\ref{code:step}) divided by the time step \texttt{dt} of the Euler integration. The first time \icode{step()} is called, no node is added as \icode{self.sm_pos_1} is initialized as \icode{None} (lines $187$-$189$ of the same listing).
\item for stability numerical reason, the numerator and denominator in the computation of the distance $d$ (see equation~\ref{eq:dist}) are multiplied by $\exp( -\kd \| \npos - \xpos \|^2)$ to prevent an explosion of the exponential when a node is far away from the current sensorimotor position, as $\kd \| \npos - \xpos \|^2$ can become quite large. See lines $39$ and $40$ of listing~\ref{code:rbf} where \icode{RBF(self, sm_pos, pos=None)} computes $d(\npos, x)$.
\item \ntxt{as in the code provided to us by M.~Egbert, a node is created only if the squared norm of the velocity component is less than $10$ ($||\nvel{}||^2 < 10$).}
\end{itemize}

%%\jf{dans la fonction step, on test si sm\_pos\_1 est pas None, mais pourquoi ne pas initiailiser l'IDSM avec le premier état de l'agent ?}
%%\hl{Pour l'instant, les node ont un age alors qu'on pourrait avoir une date de creation}

\fcode{python/IDSM.py}{185}{205}{A \texttt{step} creates nodes in line $203$, updates the weights $\w$ according to equation~\ref{eq:wupdate} in line $198$ using $d$ computed in line $195$, in file \texttt{IDSM.py}}{code:step}

\fcode{python/IDSM.py}{35}{41}{Compute distance $d$ according to equation~\ref{eq:dist}, in file \texttt{IDSM.py}. The position of the nodes is optionally provided  as the \texttt{nodes\_position} argument and is used to provide either the subset of the active nodes or all the nodes which is the default if none is provided.}{code:rbf}

\begin{figure}[htbp]
  \begin{center}
	  \includegraphics[width=1.0\linewidth]{figs/figure1_final}
  \end{center}
  \caption{\label{fig:nonlinear}{\bf Non-linear functions} used to calculate the node-density of a SM-state, and to scale the influence of nodes by their proximity to the current SM-state (left), as given by equation~\ref{eq:dist}, and by their weight (right), as given by equation~\ref{eq:weight}. See \texttt{intro-figs.py}. This is reproduction of figure 1 of the original work. The parameters are $\kd =1000$ and $\kw=0.0025$.}
\end{figure}



% **************************
\subsection{Update of nodes
\label{sec:update}}

After it has been created, the weight of a node will change as described by the differential equation (\ref{eq:wupdate}). Its age is also increased at each time step by \texttt{dt}. Two factors influence this update rule. There is a steady decrease of the weight (the $-1$ coefficient) thus a node positioned where the agent never comes back will slowly have null influence on the agent decision. But, every time the agent comes near the position $\npos$ of the node, its weight will be increased thanks to the $r(N,\xpos)$ factor.

\begin{align}
  \frac{d\nw}{dt} &= -1 + r(N, \xpos)
  \label{eq:wupdate} \\
  r(N,\xpos) &= 10 . d(\npos, \xpos)
\end{align}

In our simulation, we use the forward Euler method to numerically integrate that equation, with \texttt{dt}$=0.01$, as seen in the \icode{step()} function of listing~\ref{code:step}, line $198$.

\begin{table}[h]
  \begin{center}
  \caption{Brief description of symbols and parameters}
  \label{tab:symbols}

  \begin{tabular}{l|l}
    Symbol & Short description\\
    \hline
    $\xpos$ & current SM-position of the agent\\
    $\npos$ & SM-position associtated with node $N$\\
    $\nvel$ & SM-velocity indicated by node $N$\\
    $\nw$ & scalar, weight of Node $N$\\
    $\ntc$ & scalar, age of a Node $N$\\
    $\densn(\xpos)$ & density of Nodes at current agent SM-position\\
    $\omega( \nw )$ & function describing how the weight of a node scales its influence\\
    $d( \xpos, \ypos )$ & distance between two SM-positions\\
    $r(N,\xpos)$ & function describing how the weight of Node $N$ is increased\\
    $\densa(\xpos)$ & density of \emph{active} Nodes at current agent SM-position\\
    $V(\xpos)$ & velocity factor (i.e. how influent nodes would like the current SM-velocity to change)\\
    $A(\xpos)$ & attraction factor (i.e. the attraction factor of influent nodes on the current SM-position)\\
    $\mot$ & motor command of the agent, influenced by $V(\xpos)$ and $A(\xpos)$\\
    \hline
    \texttt{dt} & euler integration step (usually $0.01$ time unit)\\
    $\kw$ & weight parameter (usually $0.0025$)\\
    $\kd$ & distance parameter (usually $1000$)\\
    $\ka$ & age of node to be active (usually $10.0$)
  \end{tabular}
\end{center}
\end{table}


% ******************************************
\subsection{Influence of Nodes on the motor
\label{sec:influence}}

Only nodes which have been created for some period of time $\ka$ will influence the motor state of the agent. This set of active nodes at time $t$ is denoted $\actN(t)$, often written $\actN$ when $t$ is implicit.

\begin{align}
  \actN(t) &= \{ N \in \allN | \ntc > \ka \}
\end{align}

and thus we can define a density function $\densa$ using only active nodes by:
\begin{align}
  \densa(\xpos) &= \sum_{\actN} { \omega( \nw ) . d( \npos, \xpos )}
  \label{eq:densitya} 
\end{align}           

This density is computed over the active nodes, compared with the density $\densn$ (equation~\ref{eq:density}) used for deciding if a node is to be created and computed over all the nodes. The influence of an active node $N$ on the agent is twofold. The first, a ``velocity factor'', is simply the motor component of the SM-velocity $\nvel$ of the node. The second is an ``attraction factor'' that is akin to a force drawing the agent to the SM-position $\npos$ of the node. The idea is to attract the agent to part of the SM-space with a higher density of nodes.

For a given node $N$, the attraction factor creates a force which is perpendicular to the $\nvel$ of this node by subtracting from the raw attraction the component which is parallel to $\nvel$. See equations (\ref{eq:attract},~\ref{eq:Gamma}).

\begin{align}
  V(\xpos) &= \sum_{\actN} {\omega(\nw) . d(\npos, \xpos) . \proj{\nvel}}
  \label{eq:vel}
\end{align}

where $\proj{\nvel}$ is the projection to the motor part of the SM-space.

\begin{align}
  A(\xpos) &= \sum_{\actN} {\omega(\nw) . d(\npos, \xpos) . \proj{\Gamma( \npos-\xpos, \nvel )}},
  \label{eq:attract}\\
  \Gamma(\bv{a}, \nvel) &= \begin{cases}
      \bv{a} - \scal{\bv{a}, \frac{\nvel}{\|\nvel\|}} \frac{\nvel}{\|\nvel\|}&\mbox{ if } \nvel\neq0\\
      \bv{a}&\mbox{ otherwise }
  \end{cases},
  \label{eq:Gamma}
\end{align}

where $\scal{ x,y }$ is the scalar product of the vectors. We introduced the case $\nvel=0$ in equation~(\ref{eq:Gamma})
which was not present in the original paper.

Then the motor command $\mot$ of the agent is updated according to the differential equation (\ref{eq:dmu})

\begin{align}
    \frac{d\mot}{dt} &= \begin{cases}
        \frac{V(\xpos) + A(\xpos)}{\densa(\xpos)}&\mbox{ if }\densa(\xpos) > \epsilon\\
        0&\mbox{ otherwise }
    \end{cases}
  \label{eq:dmu}
\end{align}

We introduced the case $\densa(\xpos) < \epsilon$ in equation~(\ref{eq:dmu}). In our code, we set $\epsilon$ to the
smallest floating point value as returned by numpy (see \texttt{IDSM.py}, line 158). Using only the active nodes for computing the influence is justified in
the original work, in section 2.2, where it is written: ``\textit{A
short period of time after creation (10 simulated time-units), nodes
are activated, meaning that they are added to the pool of nodes that
influence the motor state}''.

\ntxt{Thus, the motor command is computed as the current motor part of the sensorimotor space to which $d\mot$ is added. In short:
\begin{align}
\mot_t &= \proj{x}\\
\mot_{t+dt} &= \mot_t + \frac{d\mot}{dt} \times {dt}
\end{align}
where, in addition, we make sure (by clamping) that $\mot_{t+dt}$ lies in $[0,1]$. This clamping is also present in the code provided to us by M.~Egbert.}

\begin{figure}[htbp]
  \begin{center}
	  \includegraphics[width=1.0\linewidth]{figs/figure2_final}
  \end{center}
  \caption{\label{fig:single}{\bf The influence of a single node}. Left plot shows the velocity part (equation~\ref{eq:vel}), middle plot shows the attraction part (equation~\ref{eq:attract}), right plot shows the resulting influence for a single node situated at $\npos = (0.5, 0.5)$. We use $\kd=1000$ and $\kw=0.0025$. Note that since isolines are represented on the steamplots, $\kw$ does not influence the plots. The rightmost plot is a replication of figure~2 of the original paper, (see \texttt{intro-figs.py}).}
\end{figure}

The right plot of figure~\ref{fig:single} depicts the influence $\frac{d\mot}{dt}$ (attraction plus velocity) of a single node, with weight $\nw=0$, positioned at $\npos = (0.5, 0.5)$ in a 2-motor, 0-sensor IDSM. For this node, the velocity vector is $\nvel = (0, 0.1)$, so it is exactly vertical and thus, all horizontal motions are only due to the attraction factor $A$ of the IDSM (as seen on the middle plot of the figure) while the vertical motion is due to the velocity factor $V$ of equation~(\ref{eq:dmu}), shown in the left plot of the figure. Other parameters are $\kw=0.0025$, $\kd=1000$ and the node is active.

% *******************************************************
\subsection{Influence of four nodes, role of the weights
\label{sec:fournodes}}

The plots of figure~\ref{fig:influence} provide a visualization of how the weights modulate the influence of nodes. In this example that we tried to replicate from the original work (see figure~3 of \cite{Egbert14}), we plot the influence of four nodes (depicted as bold arrows) on a 2-motor, 0-sensor IDSM by displaying the motor field $\frac{d\mot}{dt}$ created by these nodes. The weights of all nodes are set to $0$ except for the rightmost node (node0). The weight of this node (node0, in a circle on the plots) varies from $-500$ to $100$. The other values of the nodes, shown in table~\ref{tab:influence}, stay constant. The four nodes are active. As explained below, in order to reproduce these results, we had to depart from the parameters indicated in the original paper. We use $\kw=0.025$ (not $0.0025$) and $\kd=1000$.


%%In order to replicate, at least visually, the results of the figure~$3$ of~\cite{Egbert14}, we had to multiply by $10$ the value of the original weight of the rightmost node. We tried changing the norm of the velocity components of nodes, but it does not change the results.

\begin{table}[h]
  \begin{center}
  \caption{Values of the four nodes of figure~\ref{fig:influence}}
  \label{tab:influence}

  \begin{tabular}{l||c|c|c|c}
    Node & $\npos$ & $\nvel$ & $\nw$ \\
    \hline
    node0 & $(0.55, 0.5)$ & $(0, -1)$ & varies \\
    node1 & $(0.5, 0.45)$ & $(-1, 0)$ & $0$ \\
    node2 & $(0.45, 0.5)$ & $(0, 1)$ & $0$ \\
    node3 & $(0.5, 0.55)$ & $(1, 0)$ & $0$ \\
  \end{tabular}
\end{center}
\end{table}

\begin{figure}[htbp]
  \begin{center}
	  %%\includegraphics[width=1.0\linewidth]{figs/figure3_final}
          \includegraphics[width=1.0\linewidth]{figs_param/vel_att_v1p0_Nworig_kwmodif_final}     
  \end{center}
  \caption{\label{fig:influence}{\bf Nodes with lower weights have less influence on system-dynamics}. The weight of the rightmost node (in a circle) is indicated at the top of each plot. Replicated from the figure~$3$ of the original work but with a different $\kw$ parameter (see text and file \texttt{intro-figs.py}).}
\end{figure}

In fact, if we use the original weight and weight parameters of the paper ($\kw=0.0025$), we get the plot of Figure~\ref{fig:inf_ori} where the varying weights of node0 do not have as big an influence. Our first thought was to play with the velocity component of the nodes as this value is not given in the original paper.

\begin{figure}[htbp]
  \begin{center}
	  \includegraphics[width=1.0\linewidth]{figs_param/vel_att_v1p0_Nworig_final}
  \end{center}
\caption{\label{fig:inf_ori}{\bf Weight influence, original paper values.} We use $\kw=0.0025$, $\nvel=1.0$ and the weights indicated at the top.}
\end{figure}

But, as we are plotting isolines, it is only the relative influence of the Velocity vs Attraction part of $d\mot$ that is relevant. If the velocity is very low, attraction takes precedence and we get ``squared'' trajectories (see Figure~\ref{fig:inf_square}, with $\nvel=0.01$). Note also that in this case, even if the velocity is low, since the attraction term is kept orthogonal to the velocity, we do not get isoline pointing straight to the nodes. If the velocity is high, attraction is ignored and we get ``rounded'' trajectories (see Figure~\ref{fig:inf_round}, with $\nvel=1000$).

\begin{figure}[htbp]
  \begin{center}
	  \includegraphics[width=1.0\linewidth]{figs_param/vel_att_v0p01_Nworig_final}
  \end{center}
\caption{\label{fig:inf_square}{\bf Weight influence, original paper values but with low velocity.} We use $\kw=0.0025$, $\nvel=0.01$ and the weights indicated at the top.}
\end{figure}

So, the only solution to replicate Egbert results was to play with the weight part in the equations~(\ref{eq:vel},~\ref{eq:attract},\ref{eq:dmu}). To keep the same weights, we have to change $\kw$ and a ``lucky'' guess did it with setting $\kw=0.025$ (just omitting one ``$0$'').

\begin{figure}[htbp]
  \begin{center}
	  \includegraphics[width=1.0\linewidth]{figs_param/vel_att_v1000_Nworig_final}
  \end{center}
\caption{\label{fig:inf_round}{\bf Weight influence, original paper values but with high velocity.} We use $\kw=0.0025$, $\nvel=1000$ and the weights indicated at the top.}
\end{figure}

\ntxt{We did some manual computation of the influence of the $4$ nodes and found that, at position $(0.55,0.55)$ with weight of $-500$ and $\kw=0.0025$, the influence $\frac{d\mot}{dt}$ is $(0.692, -0.308)$. It does not seem compatible with horizontal trajectories at this point as in the plot of the original paper. If we set the weight to $-5000$ or $\kw$ to $0.025$, we have $\frac{d\mot}{dt}=(1.0, 0)$ at position $(0.55, 0.55)$.}


% **********************************
\subsection{Influence of many nodes
\label{sec:manynodes}}

We replicate here the figure~$4$ of the original work~\cite{Egbert14}. The IDSM is again a $2$-motor, $0$-sensor sensorimotor space. For the first $20$ time units, the motor state $(m_1,m_2)$ of the agent is externally forced according to the following equations:

\begin{align}
  m_1 = 0.75 . \cos( \frac{2\pi}{10}t) &\qquad
  m_2 = 0.75 . \sin( \frac{2\pi}{10}t).
\end{align}

Then (after $t=20$), the weights of the IDSM are frozen and the agent is controlled by the IDSM. At time $t=30$, the two motor values are changed to $(m_1,m_2) = (0.5, 0.6)$ (these particular motor values are taken by the location of the star symbol from figure~$4$ of the original work) and driven by the IDSM.

\paragraph{Experiments}
The figure~\ref{fig:many}, replicated from the original work, shows three plots. On the left, we plot the velocity influence $V$ of $d\mot$, equation~(\ref{eq:dmu}), of the IDSM at time $t=20$. The center plot shows the attraction influence $A$ of $d\mot$, equation~(\ref{eq:dmu}). The right plot shows the resulting influence $\frac{d\mot}{dt}$ when combining velocity and attraction, and we plot in blue the trajectory of the agent from time $t=30$ to time $t=50$ starting from the star position. As in the original work, the perturbed agent is ``attracted'' by the IDSM to the forced behavior imposed on it during the first $20$ time units.

For the experiments, the value of the hyper-parameters were $\kw=0.0025$, $\kd=1000$, $\kt=1$ and $dt=0.01$. In total, $99$ nodes are created during the first $20$ time units.

\begin{figure}[htbp]
  \begin{center}
    \includegraphics[width=1.0\linewidth]{figs/figure4_final}
  \end{center}
  \caption{\label{fig:many}{\bf Three snapshots of the $2$-Motor IDSM as a fixed dynamical system}. In the left and center plot, the blue curve shows the trajectory imposed on the agent during the first $20$ time units. In the left plot, the blue curve shows the sensorimotor trajectory of the agent driven by its IDSM after a perturbation. This figure is a replication of figure~4 of the original paper, see text (and \texttt{exp-001.py}). A video showing the trajectory of the agent is available at \url{https://homepages.loria.fr/ADutech/Video/exp-001.mp4}.}
\end{figure}

\vspace{2cm}
\fcode{python/exp-001.py}{69}{78}{Normalizing and denormalizing ``real'' values to sensorimotor space, in file \texttt{exp-001.py}}{code:xp1}


% ****************************************************************************
% ***************************** [Re] Recreating previous sensorimotor behavior 
% ****************************************************************************
\section{[Re] Recreating previous sensorimotor behavior
\label{sec:xprecreating}}


This experiment tries to replicate the experiment detailed in section~3.1 of~\cite{Egbert14}.

The robot driven by the IDSM is a point $\xpos$ which evolves in a one-dimensional environment. A single light source, also represented by a point, is located at the origin of the environment. The SM-state $\pos$ of the IDSM is two-dimensional and made of a motor-state $m$ and a sensor-state $s$, given by the following equations:

\begin{align}
  \pos &=
  \begin{pmatrix}
    m \\ s
  \end{pmatrix}
  = {normalization}
  \begin{pmatrix}
    \dot{\xpos} \\
    \frac{1}{1 + \xpos^2}
  \end{pmatrix},
\end{align}

where $\dot{\xpos}$ is the velocity of the robot.


The goal is to see to what extend the IDSM is able to memorize a sensorimotor pattern it is first forced to comply so as to keep showing the same behavior once the forcing pattern is removed. Thus, the experiment is made of three phases.

\paragraph{Training Phase}
At $t=0$, the agent is positioned at $x = -2.5$. During the first $20$ time units of the simulation, its velocity is not influenced by the IDSM but imposed by a controller with $m = \cos( t/2)$. Although the original paper said that the motor control was forced to $\cos( t/2)/2$, our analyze of the original figure~5 shows that the motor amplitude is in fact $1$, whereas the original formulation would have give an amplitude of $0.5$. Indeed, integrating the motor command ($\cos( t/2)$) leads to a position trajectory with an amplitude of $2$, which is coherent with the figure~5 (top) of the original paper.

As shown by the middle plot of figure~\ref{fig:figure5}, the controlled velocity of the training phase keeps the robot on the negative side of the light, moving back and forth. During this training phase, nodes are added to the IDSM and updated as explained in sections~\ref{sec:creation} and \ref{sec:update}. In our experiment, $291$ nodes are created during this phase, displayed in the bottom plots of figure~\ref{fig:figure5} as gray dots in the sensorimotor space, behind the colored trajectories. The darker the dot, the lower the weights. In fact, the decreasing influence of equation~(\ref{eq:wupdate}) is stronger than the reinforcement part, leading ``old'' nodes to see their weights drop to negative values ($\approx -17$). ``Newer'' nodes are in lighter gray. The arrows depict the velocity component $\nvel$ of one of every $25$ nodes, as in the original paper\footnote{Section~$3.1$,below figure~$5$ of the original paper: ``\textit{The motor component of activated nodes are shown as gray arrows in the SM-plots of Figure 5, with only every 25th node plotted for clarity''}}.

\paragraph{Testing Phase}
At time $t=20$, the training phase ends and the only influence on the motor of the robot is given by the IDSM, as explained in section~\ref{sec:influence}. At the end of this phase, there are still $291$ nodes in the IDSM as no new node has been created.

\paragraph{Relocation}
At time $t=35$, the robot is relocalized at position $\xpos=-2.5$, with its ``real'' velocity changed to $0$ (and a normed motor value of $0.5$). As in the original paper, the IDSM quickly brings the agent back on the trained behavior. At the end of this phase, there are $460$ nodes it the IDSM, $441$ are active, their weights ranging from $-70$ to $0.3$.\\

\begin{figure}[htbp]
  \begin{center}
	  \includegraphics[width=1.0\linewidth]{figs_param/figure5_Kw0p025_Kd12500_dt0p01_460Nodes_final}
  \end{center}
  \caption{\label{fig:figure5}{\bf Training and performance of an oscillatory behavior}. The top plot shows the value of the ``real'' motor as time progresses. The middle plot shows the trajectory of the agent as its position $\xpos$ against time. The three bottom plots show the trajectory of the agent in its \textbf{sensorimotor}-space for three different periods of time: $0-20$ (dotted blue), $20-35$ (orange) and $35-75$ (green). Every $4$th node, an arrow represents the node velocity component $\nvel$ starting from the node positions $\npos$. This is a replication of figure~$5$ of~\cite{Egbert14} (using \texttt{exp-002.py}). A video showing the trajectory of the agent is available at \url{https://homepages.loria.fr/ADutech/Video/exp-002.mp4}.}
\end{figure}

\vspace{-0.5cm}
\paragraph{Experiments}
For this experiment, we have to depart from the hyper-parameters given in the original paper. With the ``original'' hyper-parameters\footnote{In the original paper we can read $\kw=0.0025$, $\kd=1000$, $\kt=1$, $\ka=10$ and $dt=0.1$}, our simulation create a total of $87$ nodes (at the end of the relocation phase). If we count the number of nodes in the bottom plots of the Figure~5 of the original work, at least $25$ times the number of arrow, it appears that more than $15 \times 25 = 275$ nodes are created. Thus, we have to ``play'' with the density function $\densa$ that drives the creation of nodes: if we set $\kw=0.025$ (as in the experiment of section~\ref{sec:fournodes}), we must set $\kd=12500$ to get a plot similar to the original plot without touching to $\kt$. So, we used to following hyper-parameters in our experiment: $\kw=0.025$, $\kd=12500$, $\kt=1$, $\ka=10$ and $dt=0.01$.

In the code repository, file \texttt{exp-002.py} can be used to replicate the experiment and draw the plots. Lines $83$-$94$ of listing~\ref{code:xp2} show how ``real'' sensor and motor are normalized (and denormalized) to a $[0,1]$ sensorimotor space. The coefficients of the normalization and denormalization functions have been estimated using the Figure~5 of the original work using the following procedure.

From the variation of the position $\xpos$ of the agent and the sensor function $\frac{1}{1 + \xpos^2}$ we can compute the maximum and minimum values of the sensor readings, lets call them \texttt{sval\_min} and \texttt{sval\_max}, respectively computed at $0.047$ and $0.8$. Using a ruler on Figure~5, the normalized minimum and maximum values (\texttt{snor\_min} and \texttt{snor\_max}) were manually estimated as $0.12$ and $0.86$. For the motor, it is a simple projection from $[-2,2]$ to $[0,1]$. These values are then used in the normalization/denormalization procedure, as shown on listing~\ref{code:xp2}.

\fcode{python/exp-002.py}{87}{103}{Part of \texttt{exp-002.py} file that link ``real'' world to the agent sensorimotor space.}{code:xp2}


%%\ad{Là encore, en attente du retour de Egbert, pour discuter de Kd et Kw afin d'avoir un Phi compatible avec le noombre de node crées}

% ****************************************************************************
% ******************************************** [Re] Training functional habits 
% ****************************************************************************
\section{[Re] Training functional habits
\label{sec:xpfunc}}

For this experiment where we try to replicate the results of section~3.2 of the original work, the agent is modeled as a two-wheel robot evolving in a two-dimensional \ntxt{toric} world where a single light lies at the origin of the environment. Figure~\ref{fig:sensor} shows the agent with its two wheels and two light sensors. The agent is a circle with a radius $r=0.25$, and the light sensors are situated on the circle, at an angle $\pm\beta$ from the heading of the agent. If $(x,y,\alpha)$ is the position ($x$ and $y$) and orientation ($\alpha$) of the agent and $\bv{m}=(m_l,m_r)$ is the speed of its wheels (left and right), the dynamic of the agent is governed by these differential equations:

\begin{align}
  \dot{x} &= \cos(\alpha) (m_l + m_r), \\
  \dot{y} &= \sin(\alpha) (m_l + m_r), \\
  \dot{\alpha} &= \frac{m_r - m_l}{2r} \;= 2 (m_r - m_l).
\end{align}

The activity of the sensors depends on the distance $D$ between the sensor and the light situated at $(x=0,y=0)$ and also on the angle between the direction the sensor is facing (vector $\bv{b}$) and the direction of the light seen from the sensor (vector $\bv{c}$), see figure~\ref{fig:sensor}. The sensor activity is computed according to:
\begin{align}
  s &= \mypositive{\frac{\scal{\bv{b},\bv{c}}}{\|\bv{b}\| \|\bv{c}\|}} \frac{1}{1+D^2},
\end{align}
where $\mypositive{.}$ is either $0$ or the positive value of its argument and
$\bv{b} = (\cos(\alpha + \beta), \sin( \alpha + \beta))$ 
This equation, where the scalar product between vectors $\bv{b}$ and $\bv{c}$ is correctly written, and where $\bv{c}$
is normalized, replaces the equation~(12) of the original paper $s = \frac{\mypositive{\bv{b}.\|\bv{c}\|}}{1+D^2}$.

\ntxt{It must also be noted that, in order to ensure a proper simulation of light sensing in a toric world of size $4$ centered in $(0,0)$, we add $8$ ``virtual'' lights that lie outside the center section (at positions $(3,0)$, $(3,3)$, $(0,3)$, $(-3,3)$, ...) and compute the value of a sensor as the maximum value over all possible virtual lights. See \texttt{exp-003.py}, lines 132-144.}

\begin{figure}[htbp]
  \begin{center}
    \includegraphics[width=0.5\linewidth]{figs/robot_2wheel_final}
  \end{center}
  \caption{\label{fig:sensor}{\bf Robot with two motors and two directional light sensors}. On the depicted setting, only the right sensor will ``see'' the light.}
\end{figure}

Thus, the sensorimotor space of the agent is made of $4$ dimensions, $2$ for the motors and $2$ for the sensors.
\begin{align}
  \pos &=
  \begin{pmatrix}
    m_l \\ m_r \\ s_l \\ s_r
  \end{pmatrix}
\end{align}

As in the previous experiment, the agent has a training phase where its motors are controlled to impose upon it some desired behaviors. The controller issues a command $\bv{\cmd}$ which is used to change the motor value as described by equation~\ref{eq:control}.

\begin{align}
  \frac{d\bv{m}}{dt} &= (\bv{\cmd} - \bv{m}).
  \label{eq:control}
\end{align}

Three different behaviors have been used: phototaxis (the agent is drawn to the light), sinusoidal-phototaxis (attracted to light but with a sinusoidal perturbation) and photophobia (turns the agent away from the light). In the original paper, the sensory input is denoted $\sigma$ which, we suppose, is a normalization of the sensor values (but, in this setting, the sensor value $s$ is always in $[0,1]$). And, as in the original paper, the command $\bv{\cmd}$ is clipped to $[-1,1]$.

\paragraph{Simple phototaxis}
\begin{align}
  \cmd_l &= 1 - 1.5 \sqrt{ \sigma_l } \label{eq:taxis1}\\
  \cmd_r &= 1 - 1.5 \sqrt{ \sigma_r } \label{eq:taxis2}
\end{align}

\paragraph{Sinusoidal-phototaxis}
\begin{align}
  \cmd_l &= 1 - 1.5 \sqrt{ \sigma_l } + \sin(2t)/2\\
  \cmd_r &= 1 - 1.5 \sqrt{ \sigma_r } + \sin(2t)/2\\
\end{align}

\paragraph{Simple photophobia}
\begin{align}
  \cmd_l &= 1 - 1.5 \sqrt{ \sigma_r } \\
  \cmd_r &= 1 - 1.5 \sqrt{ \sigma_l } \label{eq:phobia2}
\end{align}

%\hl{explain that in testing, we must ensure that the motor part of $\pos$ stay in $[-1,1]$}

\begin{figure}[htbp]
  \begin{center}
    \includegraphics[width=1.0\linewidth]{figs/figure7_SimplePhototaxis_final}
    \includegraphics[width=1.0\linewidth]{figs/figure7_SinePhototaxis_final}
    \includegraphics[width=1.0\linewidth]{figs/figure7_Photophobia_final}
    \includegraphics[width=1.0\linewidth]{figs/figure7_dist_final}
  \end{center}
  \caption{\label{fig:taxis}{\bf Training of phototaxis and photophobia behaviors and the long term evolution of each of
  the trained behavior.} The square frames show spatial trajectories of the agent for various imposed training behaviors
  (indicated on the left) at various periods of simulation time (shown on top). The agent is relocated every $25$
  time-units and the red dots show where the trajectory of an agent ended before its relocation. The bar chart shows the
  mean distance of the agent from the light (positioned at the center of the environment) for each type of behavior.
  This is a \emph{quasi}-replication of Figure~$7$ of \cite{Egbert14} (using \texttt{exp-003.py} for generating the
  experiments and \texttt{plot\_mean\_sq.py} for generating the histogram). Videos showing the trajectories of the agents are available at \url{https://homepages.loria.fr/ADutech/Video/exp-003-SimplePhototaxis.mp4}, \url{https://homepages.loria.fr/ADutech/Video/exp-003-SinePhototaxis.mp4} and \url{https://homepages.loria.fr/ADutech/Video/exp-003-Photophobia.mp4}}
\end{figure}

%%\hl{legend gauche/haut, ressserer/agrandir les plots, points rouge c'est arrivée}\\

\paragraph{Experiments}
For these experiments, the values of the hyper-parameters are the one written in the original paper ($\kw=0.0025$, $\kd=1000$, $\kt=1$, $\ka=10$ and $dt=0.1$).

We draw the attention on the fact that in the original paper the $\beta$ for the position of the sensors is said to be $\frac{\pi}{3}$. But using $\beta=\frac{\pi}{3}$ in our first simulations led to results inconsistent with the original paper. In particular, the agent was not able to stop in front of the light, contrary to what is suggested by the two top row plots of the original Figure~7 (phototaxis). Indeed, with $\beta=\frac{\pi}{3}$ and the phototaxis behavior of equations~(\ref{eq:taxis1})-(\ref{eq:taxis2}), there is no way for the agent to stay still in front of the light (see Figure~\ref{fig:beta}). A value of $\beta=\frac{\pi}{6}$ (and thus an angle of $\frac{\pi}{3}$ \emph{between} the sensors) seems to solves this issue by offering a null velocity target attractor to the agent: in Figure~\ref{fig:beta} the leftmost intersection between the null velocity (red horizontal line) and the dotted $\cmd$ velocity with $\beta=\frac{\pi}{6}$. At this point, the agent is at an approximate distance of $1.1$ from the light. Oddly, the plots of the original paper (Figure~$7$) seem more consistent with a stopping distance of $0.65$, which would suggest a bigger $\beta$ (approx. $\frac{\pi}{4.7} \approx 0.668$), leading to a fixed point very close to its unstable neighbor.

Although the original paper indicated that the agent was relocated every $50$ time-units, we relocated it every $25$ time-units because it is the only way to have $10$ trajectories in a $250$ time-units period as can be seen on the Figure~$7$ of the original paper.



\begin{figure}[htbp]
  \begin{center}
	  \includegraphics[width=0.7\linewidth]{figs/Sensor_velocity_final}
  \end{center}
  \caption{\label{fig:beta}We plot the target velocity $\cmd$ of an agent facing the light at various positions. With $\beta=\frac{\pi}{3}$ (solid line), this target velocity is never null (using \texttt{sensor\_response.py}).}
\end{figure}

The results of our own experiments are summarized in the Figure~\ref{fig:taxis} of this paper. The bar chart, showing the mean distance of the agent from the central light source, depicts the same trend than the original experiments. In general, the mean distance to the center of both phototaxis and sinusoidal phototaxis are approximately the same and lower than for photophobia. However, the exact values of the distances differ from the original paper. Photophobia keeps the agent at a mean (square) distance of approximately $2$ from the center, phototaxis keeps the agent closer to the light (app. distance of $1.5$), and sinusoidal phototaxis is close to taxis. Furthermore, the trajectories we get seem qualitatively different from the original paper. Our agent is generally animated with a larger velocity, which lead to trajectory that can ``cross'' the light at high speed, exiting the frame at one side to reenter at the opposite side (this is a world with ``periodic boundary conditions'', see Section~$3.2$ of~\cite{Egbert14}). Randomness plays its role here, and we cannot pretend that we should always have the same kind of trajectories. Indeed, changing the seed (we ran our experiments with a seed equals to $0$) does change the observed behaviors. We have the impression that, besides our comments about the value of $\beta$, the normalization and clamping of the motor, or velocity, of the agent may be part of the explanation. The IDSM model, at its core, does not guarantee that the velocity of the agent stays within $[0, 1]$ in the sensorimotor space. So, we suspect that some sort of clamping is used by the authors\footnote{This has been confirmed by M. Egbert during our privates exchanges}. The original paper talks\footnote{``\textit{The equation below describe the target [...] motor values $(\cmd_l, \cmd_r)$ [...] which are limited to lie in range $[-1,1]$ and then used to update [...] motors $(m_l, m_r)$ [...] }'', Section $3.2$, a bit above equations ($13$), in~\cite{Egbert14}.} about clamping $\bv{\cmd}$ in $[-1,1]$ but by definition (equations~(\ref{eq:taxis1})-(\ref{eq:phobia2})), $\cmd$ always lies in $[-1, 1]$. So we think that clamping is performed on the motors.\\

In the code repository, file \texttt{exp-003.py} can be used to replicate the experiment and draw the various plots of Figure~\ref{fig:taxis}. Listing~\ref{code:xp3} shows how ``real'' sensor and motor are normalized (and denormalized) to a $[0,1]$ sensorimotor space.\\

\fcode{python/exp-003.py}{103}{114}{Part of \texttt{exp-003.py} file that links ``real'' world to the agent sensorimotor space.}{code:xp3}

% ****************************************************************************
% ************************************ [Re] Emergence of self-organized habits 
% ****************************************************************************
\section{[Re] Emergence of self-organized habits
\label{sec:xpselforga}}

These experiments, also taken from~\cite{Egbert14}, were not very detailed in the original paper. The main idea is to let the agent behave randomly while creating nodes (the equivalent of a training phase) and then analyze the behaviors that are induced to detect some regularities or broad categorizations.

The environment and the agent are similar to the previous experiment (see section~\ref{sec:xpfunc}) with one light source at the origin, the agent has thus a four-dimensional sensorimotor space with $2$ motors and $2$ light sensors.

\paragraph{Random initialization of IDSM}
In this phase, $5000$ nodes are randomly created. To do this, $100$ random walks in the SM-space of the agent are generated, each starting from a random location $\loc$ in the SM-space. From every starting random location, $50$ more locations $\loc_i$ are generated using:
\begin{align}
  \loc_{i+1} &= \loc_i + \bv{r} &{for}\; i \in {1,\dots,50},
  \label{eq:rndinit}
\end{align}
where $\bv{r}$ is a vector randomly generated in $[-0.05, 0.05]^4$ using a uniform probability distribution. In the event where some components of $\bv{r}$ would lead the agent outside the bounds of the normalized SM-space, these components are inverted.

A new node $N$ is created at every location $\loc_i$ (except the last one) of the trajectories with the following values:
\begin{align}
\npos &= \loc_i\nonumber\\
\nvel &= \gamma(\loc_{i+1} - \loc_i) \label{eq:rndscale}\\
\nw &= 0
\end{align}.
$\gamma$ is a scaling factor set to $1.0$ in the original publication. At the end of this initialization period, all the nodes are activated.

\paragraph{Clarification needed for the experimental setup}

After the initialization phase, the authors generate agent trajectories that are identified as belonging to five
categories (see Figure~8 of the original paper). For discussion, we can name these behaviors as: 
\begin{itemize}
    \item \texttt{large circle} (cyan)
    \item \texttt{square} (red)
    \item \texttt{small circle} (green)
    \item \texttt{point} (purple)
    \item \texttt{flower} (blue)
\end{itemize}

We were unable to reproduce all these behaviors. While the initialization phase is clearly described in the paper, there
remains several unanswered questions or concerns that may explain why we were unable to reproduce these results:

\begin{enumerate}
    \item is the arena still periodic ? The trajectories depicted in Figure~8 of the original paper do not have discontinuities that would
        reflect the periodic boundary conditions.
    \item are nodes created only in the initialization phase or also during the trajectory generation ?
    \item are all the subsequent trajectories generated from the same initialized IDSM ?
    \item while the sensorimotor space is $[0, 1]^4$, the PCA projection of the trajectories in Figure~8 of the original paper has coordinates
        in $[-3, 5] \times [-1, 6]$ which is surprising.
\end{enumerate}    

\paragraph{Clarification by the authors about behavior generation}
Fruitful exchanges with Matthew Egbert gave us some answers to questions 1, 2 and 3.

Answering points 2) and 3) above, Egbert told us that \emph{one IDSM is initialized} with $5000$ nodes and then all subsequent trajectories (lasting $100$ units of time) are generated in sequence, possibly \emph{adding their own new nodes} to the IDSM. And the last $25$ time units of every sequence are displayed and analyzed.

Answering point 1), the \ntxt{arena is periodic} in the original work. We are still puzzled by the plots of the Figure~8 so, for this experiment, we opted for a different implementation of a periodic world. Instead of relocating the agent when it crossed the ``borders'' of the arena , as done in the previous experiment (see~\texttt{exp-003.py}), we computed a ``virtual'' position of the agent (using the modulus operator) that is always in $[-2,2] \times [-2,2]$ physical space, regardless of the real position of the agent in physical space. The sensor values, and thus the IDSM motor command, are computed using this virtual position (see~\texttt{exp004.py} with \texttt{--repeating\_env} option). Trajectories are plotted using the real positions of the agent.%\hl{In our experiements, we have tried with this kind of periodic arena and also with non-periodic arena}.

\ntxt{Matthew Egbert sent us his code base, which is comprised of several developments for serveral experiments and papers over the years. We had a detailed look at this code but we were unable to run it, as it relies on GPU computing and the use of some unavailable library. Nevertheless, it helped us a lot in understanding small details that we mentionned earlier (clamping $\mot$, conditions for the creation of a node, virtual lights, etc). M.~Egbert was also very kind to correct many typos of the draft version of the paper we send him, and we are really thankful for the time he took in trying to understand with us why our results are different from what he obtained.}

As to what could explain the discrepancies between their results and ours in the experiments of this section, he puts forward three possible elements:
\begin{itemize}
\item a possible difference in the sensor function used in our experiments. But this argument was based on a wrong interpretation of the description of the sensor function we used. As M. Egbert provided the code for their function, we were able to check that we use the \emph{same} sensor function.

\item the fact that, at the time of the conversation, we randomly initialized the IDSM before each trial. But we are now initializing only once, at the start.

\item the relative rates of change of the IDSM and the robot's activity in space. What he mean is this (quoted): ``\textit{when moving through the environment, the sensory activity changes at some rate (determined by the velocity of the robot and light, and the function describing the sensor activity). The motor state of the robot also changes at some rate (determined by the distribution of nodes, and the magnitude of their velocity and attraction components). If the latter rate of change is very slow compared to the former, then the habits that tend to form tend to be quite uninteresting. Essentially, the nodes end up having very little influence upon the motor state before they are departed because the sensory state is changing so quickly that any given node only influences the system for a short period of time. In this case the self-organizing habits that might form in the 2D sensorimotor space depicted in Figure 5 [\emph{Figure~\ref{fig:figure5} bottom in the present paper}] would be (mostly) up and down, without much variation left and right...i.e. the motor state would be relatively constant. This would correspond to the primarily circular patterns you are seeing (motor state is changing very little). You might try increasing the magnitude of the random velocity vectors you are creating at the start to see if you observe more interesting patterns of behaviour.}'' In fact, we tried with various values for the magnitude of the step $\bv{r}$ in equation~\ref{eq:rndinit} and with scaling up or down the norm of the $\nvel$ component of nodes (by playing with the $\gamma$ factor of equation~\ref{eq:rndscale}) added during the initialization (these are the parameters \texttt{rnd\_step} and \texttt{rnd\_scale} in script \texttt{exp-004.py}). We also experimented with several values for $\kd$ and $\kw$, and we were not able to observe \texttt{flowers} or \texttt{square} trajectories.
\end{itemize}

\ntxt{Furthermore, we have not puzzled out the discrepancy we observe in the ``simple'' experiment with $4$ nodes, detailed in section~\ref{sec:fournodes}. As we were able to reproduce other experiments, this might have no link on us not being able to replicate the results from the last experiments.}  

\paragraph{Analysis of our experiments}
As illustrated by Figure
%\ref{fig:emergence1}, \ref{fig:emergence05}, \ref{fig:emergence1r}, \ref{fig:emergence05r} and
\ref{fig:emergence01r}, we mainly obtain \texttt{circle} trajectories of various radius\footnote{command used: \texttt{exp-004.py -{}-repeating\_env -{}-seed 0 -{}-num\_trials 90}}. The center of these circles usually drifts over time. Some curved trajectories are no more circles but look more like loops (e.g. $5th$ or $42nd$ plot). \ntxt{In agreement with the simulations of the authors, we observe small ($2nd$ plot) and large circles ($1st$ plot).}


We have seen no \texttt{square} \ntxt{nor \texttt{flower}} trajectories. \texttt{point} patterns might in fact be 'thick-circles' or even \texttt{circles} with very small radius, like for example plots $39$ or $70$.

In Figure~\ref{fig:diameters}, we present the distribution of the diameters of circles observed in Figure~\ref{fig:emergence01r}. This figure must be taken with caution as the diameters measurements are very approximate. The python program \verb-figs/exp004_seed0_final/circle_radius.py- lists these measurements and was used to create the plots of Figure~\ref{fig:diameters}. We clearly observe two prototypical circle radius (around $0.2$ and $1.0$).

\begin{figure}
\setcounter{exptrialcnt}{0}
\begin{tikzpicture}
    \foreach \y in {0, ..., 14}
    {
    \foreach \x in {0,1,2,3,4,5}
    {
        \stepcounter{exptrialcnt}
	\edef\imagepath{./figs/exp004_seed0_final/\exptrial}
        \node at (\x*2.2,\y*-1.55) {\includegraphics[width=0.16\columnwidth]{\imagepath}};
        \node [draw, anchor=east] at (\x*2.2+1.0,\y*-1.55+0.5) {\the\value{exptrialcnt}};
    }
    }
\end{tikzpicture}
\caption{\label{fig:emergence01r}The trajectory of the last $25$ time-units of $90$ agents pre-trained with a random walk generating $5000$ nodes. These trajectories are generated in sequence and can add new nodes to the IDSM. $dt=0.01$, the environment is periodic. (see \texttt{exp-004.py}).}
\end{figure}  

\begin{figure}
\begin{center}
\includegraphics[width=0.95\textwidth]{figs/exp004_seed0_final/figure9_dist}
%\includegraphics[width=0.95\textwidth]{figs/expe004_bis0p01_repeat/figure9_dist_1p5_final}
\end{center}
\caption{\label{fig:diameters}The distribution of the diameter values of \texttt{circle} trajectories from Figure~\ref{fig:emergence01r}. (see \texttt{figs/exp004\_seed0\_final/circle\_radius.py})}
\end{figure}




  
\paragraph{Any reasons for such a discrepancies with the original work ?}

It appears that several hyper-parameters are crucial to the IDSM. In previous sections, we showed that setting $\kd$ and $\kw$ to proper values was the key to replicating the experiments of the original work. In this last experiment, we explored a large range of value for the $\kd$ and $\kw$ hyper-parameters but never succeeded in observing behaviors as diverse as the one of the original article.

One must also be careful to use a Euler integration step $dt$ that is small enough. Too big a step can prevent the creation of some nodes as only one node can be created at each time step. And also, a big time step can also explain behaviors where the trajectory of the agent changes very abruptly.

As illustrated in Figures~\ref{fig:inf_square} and \ref{fig:inf_round} of Section~\ref{sec:fournodes}, the right balance between the velocity component $\nvel$ of node and the resulting attraction in equation~(\ref{eq:dmu}) must be found in order to get square like trajectories with rounded corned. As a consequence, the random initialization of the IDSM and of the velocity of the agent when it is relocated could also play a role in what behaviors will subsequently be observed.

Then, as pointed out before in the exchanges we had with Matthew Egbert: ``\textit{the relative rates of change of the IDSM and the robot's activity in space}'' is important. It means that the agent must move at a ``correct'' (or proper) speed so that the rate of change of its sensor is comparable to the rate of change induced by the IDSM nodes. This consideration also stresses the importance of the starting velocity of the agent, and of the initialization phase of the IDSM (i.e, the sensorimotor distribution of the created nodes). These points have been explored in some subsequent works of Egbert and colleagues, see~\cite{egbert_investigations_2018,zarco2019different}.

Besides, when the agent moves in the simulated environment, it can only roam in a small subpart of the sensor dimensions of the sensorimotor space. As the $5000$ random nodes created during the initialization do not take this into consideration, many initial nodes will never have any influence on the agent: the exponential nature of the distance $d$ between the agent and these nodes will always be null. This is one of the reason we tried to use smaller $\kd$, but with no real impact on the results.

In fact, in the large majority of our runs, we observe that the nodes created by the agent during the initialization phase are quickly less influent than the new nodes created during the trajectories. Indeed, during the 25 last steps, the agent is mostly influenced by ``newer'' nodes and, very often, one or two different nodes only. This might also explain the prevalence of \texttt{circle} behavior as the velocity change thus induced lead to a kind or circling, sometime with a drift, for the agent.

% ****************************************************************************
% ***************************************************************** Conclusion
% ****************************************************************************
\section{Conclusion
\label{sec:conclusion}}

This paper explores the ``Iterant Deformable Sensorimotor Medium'' (IDSM), a model to study the generation of habits in cognitive agents proposed by Egbert and Barandiaran~\cite{Egbert14}. We give a python code to implement this model and to replicate most of the experiments of the original paper. The only part we are not able to reproduce is the ``Emergence of self-organized habits'' (see our Section~\ref{sec:xpselforga}). As the original formulation of these experiments lacks some details, we highlight our choice and lay down some hypothesis explaining what we observe.

This replication work is very instructive for us. We have a better and detailed understanding of the IDSM and some interesting problems in the habits formation can be explicited in this formal model, and our current works aims at addressing several of theses questions.

\begin{itemize}
\item The initialization phase is crucial and cannot be left to a random process. What kind of ``reflex'' or ``hard-wired'' behavior can bootstrap the system. Egbert experimented with a new kind of random initialization in~\cite{egbert_investigations_2018} but, again, some details are missing and the question is still largely open.
\item The IDSM, in its current state, does not seem compatible with ``learning'' several habits and combining them. How could it be altered to do so ? 
\item Forgetting a habit is allowed through a decrease of the weights of the nodes. But re-acquiring this habit can take as long as engraving it in the first time. Can we add some mechanisms to improve re-acquisition of forgotten habits ?
\end{itemize}

\section*{Acknowledgment}

We would like to thank Matthew Egbert for the fruitfull exchanges which helped to clarify the content of the reproduced paper and to correct typos in our original submission. Althought we were unable to reproduce all the results, we thank the author for the efforts of sharing his code base with us.

% ****************************************************************************
% ******************************************************************* Appendix 
% ****************************************************************************
\appendix
\section{Python virtual environment
\label{sec:venv}}
In order to make running the code easier, we provide a virtual environment for python. As such, installing requirements for the code can be easily done with the following steps.

\begin{lstlisting}[language=bash]
  ## In a directory where the code has been cloned
  ## create a virtual environment (named venv) for python3.6
  $> virtualenv --python=python3.6 venv

  ## activate this virtual environment
  $> source venv/bin/activate

  ## and install the requires dependencies (requirements is a file provided in the code repository)
  $> pip install -r requirements

  ## then run experiments, for example
  $> cd python
  $> python exp-001.py

  ## when done with the virtual environment, unlog from it
  $> deactivate
\end{lstlisting}










